language: java
deploy:
  edge: true
  provider: cloudfoundry
  username:
    secure: QaQtYdgFsmOp8/UUTdAl/BwKOxLztAj+VkWegYdUMhXA9sWgG27shTgqR5tSo0Lcxsx0BwUNJ7hwR+40sufwHbStTUMuH6EWtSByWgjhSw5AOR3UbPk3ANPIzfdF1WmrhnAFsoLuLZCJuB7KAMlauTBgwXXYU2S6OhBZ8D8hQ9M=
  password:
    secure: EKziIBMResSwj6f34ruXLgml6MzNDWft0IsERN8uzMM6bHGR6c3U6qn4DCeEqaZXRdpFm4/uHcLXI9t1Ki70YSj+vhxzQrnmjLcYitOzf9vvuZvfz7djRHVJwVUDpCGIZQkIr/HsCsxfyaQaUmAVFsCGT0I1E9XsS+WA8E5wlSM= 
  api: https://api.23.23.221.131.xip.io
  organization: default
  space: development
